<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="旅游评论情感分析(2)---前期调查总结"><meta name="keywords" content="旅游评论情感分析,资料汇总"><meta name="author" content="Pluking"><meta name="copyright" content="Pluking"><title>旅游评论情感分析(2)---前期调查总结 | 考不上PKU不改名</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wx4.sinaimg.cn/large/006AzjaPgy1g09o65f5ckj30jv0jvab8.jpg"></div><div class="author-info__name text-center">Pluking</div><div class="author-info__description text-center">勿忘初心</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://wx2.sinaimg.cn/large/006AzjaPgy1g056dcfvzqj31h80u04qr.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">考不上PKU不改名</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">博文</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">其他</a></span></div><div id="post-info"><div id="post-title">旅游评论情感分析(2)---前期调查总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><em>经过遍历了一下最近八年的自然语言处理的项目，比赛，算法。初步了解了一下流程之后，最后制定出来了一个大致的步骤。</em></p>
<p>以下是关于NLP的基本步骤</p>
<ol>
<li>数据预处理</li>
<li>中文分词<br>——  (方法)基于词典 基于规则 基于统计 基于字标注 基于人工智能<br>——（工具)哈工大资料，东北大学资料，中科院，波森，jieba,ansj,HanLP</li>
<li>特征提取<br> ——  (方法)根据词性，单词组合，位置<br>——  (方式)词是否出现，词的次数</li>
<li>特征选择<br>——  (方法)去停词，卡方，互信息<br>——  (工具)word2vec, doc2vec</li>
<li>分类模型<br>——  (NB-SVM， LSTM， 隐马尔科夫，  贝叶斯)</li>
<li>识别结果</li>
</ol>
<p><del>其实可以把马尔科夫链看作是贝叶斯是他的延续</del><br><em>之后再github上面找到了一个开源的代码直接可以进行感情分析</em><br><em>而且作者真的巨良心，里面所有的代码没封装所以直接也可以根据他写的代码做一下二次开发，像我这种代码极其不规范的人来说，真的是一个很好的学习模板</em><br><em>下述是github上面readme的相关关于这个代码的方法总结</em><br>1.数据预处理</p>
<p>2.中文分析(Character-Based Generative Model）<a href="http://aclweb.org/anthology//Y/Y09/Y09-2047.pdf" target="_blank" rel="noopener">论文出处</a></p>
<p>3.特征提取<br>词性标注(TnT 3-gram 隐马）</p>
<p>4.特征选择<br>朴素贝叶斯</p>
<p><strong>我们需要做的是模型改进比如中间可以用word2vec进行特征提取，在特征选择是也可以改成SVM和lstm进行相关的测评。其实最后还随便套了类似决策树的模型进行比较。</strong></p>
<p><del>意义不大，随着我之后要考研，其实在算法研究上面没有得到有效的弥补</del></p>
<p>最后确定的方案如下：<br>分词——jieba,NLTK<br>特征提取——word2vec<br>Model ——<br>1.lstm<br>2.Nb-SVM<br>3.朴素贝叶斯(snownlp)<br>4.最大熵</p>
<p>附录：</p>
<p>在MIT自然语言课上截图的步骤：<br>   文本—标志器—语法分析—语义理解—处理<br><img src="https://wx4.sinaimg.cn/large/006AzjaPgy1g077obfncaj30cj0800tg.jpg" alt="mit展示的NLP步骤"><br> <img src="http://wx4.sinaimg.cn/large/006AzjaPgy1g077oee5vrj30cb09d0tp.jpg" alt="mit展示的NLP相关步骤"><br>以下是做这个项目我所查阅的相关资料：<br><a href="https://github.com/AimeeLee77/senti_analysis" target="_blank" rel="noopener"><br>1.利用python实现酒店评论的中文情感分析
</a><a href="https://github.com/cjhutto/vaderSentiment" target="_blank" rel="noopener">2.ADER（Valence Aware Dictionary and sEntiment Reasoner）</a><br><a href="https://blog.csdn.net/mpk_no1/article/details/71698725" target="_blank" rel="noopener">3.一个很详细分析的情感分析的博客</a><br><a href="https://github.com/chaoming0625/SentimentPolarityAnalysis" target="_blank" rel="noopener">4.情感极性分析repository1：基于情感词典、k-NN、Bayes、最大熵、SVM的情感极性分析。</a><br><a href="https://github.com/mpk001/Sentiment_analysis" target="_blank" rel="noopener">5.使用深度学习方法对IMDB电影评价做情感分析，使用的方法分别为：MLP、BiRNN、BiGRU+Attention Model </a><br><a href="https://www.cnblogs.com/maybe2030/p/5427148.html" target="_blank" rel="noopener">6.[Algorithm &amp; NLP] 文本深度表示模型—word2vec&amp;doc2vec词向量模型</a><br><a href="https://ask.hellobi.com/blog/wangdawei/8300" target="_blank" rel="noopener">7.jieba分析资料</a><br><a href="https://zhuanlan.zhihu.com/p/29747435" target="_blank" rel="noopener">8.NLP之淘宝商品评论情感分析</a><br><a href="https://zhuanlan.zhihu.com/p/33665111" target="_blank" rel="noopener">9.知乎情感分析</a><br><a href="https://zhuanlan.zhihu.com/p/31271273" target="_blank" rel="noopener">10.机器学习-基于LSTM的情感分析
</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pluking</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pluto1997.github.io/2018/07/15/旅游评论情感分析-2-前期调查总结/">https://pluto1997.github.io/2018/07/15/旅游评论情感分析-2-前期调查总结/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pluto1997.github.io">考不上PKU不改名</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/旅游评论情感分析/">旅游评论情感分析</a><a class="post-meta__tags" href="/tags/资料汇总/">资料汇总</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2018/07/15/旅游评论情感分析-2-前期调查/"><span>  旅游评论情感分析(2)--前期调查</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Pluking</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>