<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="  旅游评论情感分析(2)--前期调查"><meta name="keywords" content="旅游评论情感分析,资料汇总"><meta name="author" content="Pluking"><meta name="copyright" content="Pluking"><title>  旅游评论情感分析(2)--前期调查 | 考不上PKU不改名</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Pluking</div><div class="author-info__description text-center">勿忘初心</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://wx3.sinaimg.cn/large/006AzjaPgy1g070x0nnssj31900u01ky.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">考不上PKU不改名</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">博文</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">其他</a></span></div><div id="post-info"><div id="post-title">  旅游评论情感分析(2)--前期调查</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-07-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p><em>说实话，因为我们学校的老师之前从事的都是图像识别工作。对NLP领域相对没有那么的熟悉，所以摆在我们面前的难度其实还是挺困难的。</em></p>
<p><em>就如上文所讲，我们爬虫各种网站准备数据的时间大约花了10多天左右。然后就是期间接触到了上述三种爬虫的方法，json,xpath,正则表达式。</em></p>
<p><em>但是实际上正则表达式，我运用并没有很好。所以立一个flag，在整理完这个项目的之后再专门开一个帖子进行正则表达式的整理。 </em></p>
<hr>
<p><strong><em><del>下面一些资料为4年之间自然语言处理之间的演变,有些乱可以直接跳到我的下一篇文章调查之后的总结</del> </em></strong></p>
<p><em>因为前面主要是我自己从4年前开始整理的一些相关比赛和资料，最后下一篇博客才是确定我们需要实现的nlp的最终方案。<del>所以非常的乱！！！</del> </em></p>
<ul>
<li><strong>Bags of words—词袋模型</strong><br><a href="https://www.kaggle.com/c/word2vec-nlp-tutorial#part-1-for-beginners-bag-of-words" target="_blank" rel="noopener">kaggle上关于词袋模型的入门项目</a><br>Bagofwords模型，也叫做“词袋”，在信息检索中，Bag of words model假定对于一个文本，忽略其词序和语法，句法，将其仅仅看做是一个词集合，或者说是词的一个组合，文本中每个词的出现都是独立的，不依赖于其他词是否出现，或者说当这篇文章的作者在任意一个位置选择一个词汇都不受前面句子的影响而独立选择的。</li>
</ul>
<p><em>根据上述方法 词袋模型的一般步骤是</em></p>
<p>1.数据预处理<br>将每一句话中又含有&lt;\br&gt;的一些不需要的分隔符提前进行处理</p>
<p>2.文本分词<br>处理一切标点符号用到了NLTK,正则表达式nltk的下载——对文本进行初级的统计和分析</p>
<p>2.数据特征提取<br>sklearn.feature_extraction.</p>
<p>3.random forest(模型方法)<br>随机数森林</p>
<ul>
<li><strong>Word2vec</strong><br><em>我在网上查询的Word2vec的相关资料</em><br><a href="https://code.google.com/archive/p/word2vec/" target="_blank" rel="noopener">word2vec的相关方法</a><br><a href="https://docs.google.com/file/d/0B7XkCwpI5KDYRWRnd1RzWXQ2TWc/edit" target="_blank" rel="noopener">pdf演示文稿</a><br><a href="https://docs.google.com/file/d/0B7XkCwpI5KDYRWRnd1RzWXQ2TWc/edit" target="_blank" rel="noopener">mit做的project—Recursive Neural Tensor Network(递归神经网络)</a><br><a href="https://rare-technologies.com/word2vec-tutorial/" target="_blank" rel="noopener">word2vec教程</a></li>
</ul>
<p>1.前期准备<br>Pip install gensim<br>Pip install cypthon -&gt;加快速度</p>
<p>2.数据预处理</p>
<p>3.文本分词<br>由于每个一句话可能还会出现? !等一些符号把一句话进行了隔断所以我们需要用到了NLTK进行一些切割。还可以获取到相似的词语</p>
<p>4.特征选择<br>通过了word2vec我们将一个单词转化成了一个词向量，可是因为每一条评论的话的他的长度是不定长的。所以我们希望通过一个方法把他变成定长的。</p>
<p>&ensp;&ensp;&ensp;&ensp;（1）attempt 1:     vector averraging (向量平均)<br>&ensp;&ensp;&ensp;&ensp;将每个词加进列表然后除以整个字体得到平均数，再用随机森林进行拟合（与磁带结果差不多）</p>
<p>&ensp;&ensp;&ensp;&ensp;（2）attempt 2:     clustering (聚类)<br>&ensp;&ensp;&ensp;&ensp;—k-Means 聚类的方法找到决定簇提取中心的语义，然后再用随机森林拟合(效果不佳，没有磁带模型好)</p>
<p><strong>以下是我在kaggle上面搜集到几个比较大型比赛优秀方案</strong></p>
<hr>
<p><em>4年前的一个kaggle比赛关于在影评的情感分析（自然语言入门级的比赛）</em></p>
<p>1.<a href="https://github.com/aptlo10/-Sentiment-Analysis-on-Movie-Reviews" target="_blank" rel="noopener">朴素贝叶斯分类器</a><br>2.<a href="https://www.kaggle.com/c/sentiment-analysis-on-movie-reviews/discussion/26446" target="_blank" rel="noopener">查到比较好的方法还是前期预处理应该差不多用到keraes训练lstm作为训练<br>（1.nltk作为标记器，tokenizer。用lstm作为分类器）</a><br>3.<a href="https://github.com/rafacarrascosa/samr" target="_blank" rel="noopener">另一个kaggle比赛中得到第二的代码分享（用到的随机森林分类器）
</a></p>
<hr>
<p><em>8months competition Kaggle —将英文文本从书面表达准换为口头表达</em><br><a href="https://www.kaggle.com/neerjad/class-wise-regex-functions-l-b-0-995" target="_blank" rel="noopener">数据预处理的重要性</a><br><a href="https://www.kaggle.com/alphasis/xgboost-with-context-label-data-acc-99-637" target="_blank" rel="noopener">xgBoost(决策树的改进)
</a>他更加适用于机器跟不上的计算，在某一层度上可以跟浅层的RNN做对比<br>在这个比赛上，他被认为是效率最高的算法</p>
<hr>
<p>4months competition具有侮辱性评论的分类<br><a href="https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge" target="_blank" rel="noopener"><br>评论分类</a><br><em>相关的算法</em><br>1.<a href="https://www.kaggle.com/jhoward/nb-svm-strong-linear-baseline" target="_blank" rel="noopener">NB-SVM方法
</a><br>2.lstm<br>3.逻辑回归+ char n-gram<br>4.马尔科夫链<br>5.RNN +CNN</p>
<p><em>其中最具有效率的NB-SVM + LSTM</em><br>NB-SVM出自2012MIT教授的论文        <a href="https://nlp.stanford.edu/pubs/sidaw12_simple_sentiment.pdf" target="_blank" rel="noopener">论文地址</a></p>
<p><em>以下为这些资料的总结</em><br><a href="https://blog.csdn.net/u013737526/article/details/73201572" target="_blank" rel="noopener">资料总结</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pluking</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pluto1997.github.io/2018/07/15/旅游评论情感分析-2-前期调查/">https://pluto1997.github.io/2018/07/15/旅游评论情感分析-2-前期调查/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pluto1997.github.io">考不上PKU不改名</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/旅游评论情感分析/">旅游评论情感分析</a><a class="post-meta__tags" href="/tags/资料汇总/">资料汇总</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/14/2019-New/"><i class="fa fa-chevron-left">  </i><span>2019-New</span></a></div><div class="next-post pull-right"><a href="/2018/07/14/旅游评论情感分析-1-爬虫-xpath-re补充篇/"><span> 旅游评论情感分析(1)---爬虫(xpath re补充篇)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Pluking</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>