<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2019-New"><meta name="keywords" content="年度小结"><meta name="author" content="Pluking"><meta name="copyright" content="Pluking"><title>2019-New | 考不上PKU不改名</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://wx4.sinaimg.cn/large/006AzjaPgy1g09o65f5ckj30jv0jvab8.jpg"></div><div class="author-info__name text-center">Pluking</div><div class="author-info__description text-center">勿忘初心</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://wx2.sinaimg.cn/large/006AzjaPgy1g05rad6uy6j31900u0x6s.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">考不上PKU不改名</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">博文</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">其他</a></span></div><div id="post-info"><div id="post-title">2019-New</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-14</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>  <em>距离考研结束，自闭一个半月结束。</em><br>  <em>本来我建立这个博客是准备整理一些项目的，结果莫名的觉得我的一片文章一定要写一篇自己心路历程的文章，告诉自己你到底需要什么，想要什么，该怎么去做。</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> 考研之路</li>
</ul>
<p>嗯，没错我想考PKU。虽然2019年惨败，说自己不努力也说不出口，说自己努力也说不出口。可是不论旁边的人说什么我都想再坚持一年，我想考上北大。</p>
<p>不仅仅是名校光环，也是为了自己的理想和梦想。大一到大四做过菜鸟APP,入门初级WEB，会简单的python.我好像什么都会一点，却好像又什么都不会。曾经有个朋友好心的劝过我，你还不如去培训班学一年，你这样半吊子。什么都不会更加的吃亏。</p>
<p>可是我毫不在意。因为我以为我会一战上北大，然后从事自己的喜欢的工作，可以稍微比以前的自己幸运一点。可是好像不是这么一回事。</p>
<p>要说朋友的劝说，看到现在的结果我会后悔吗？</p>
<p>答案肯定是否定的。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 机器学习</li>
</ul>
<p>我想考上名校，其实不仅仅是为了以后的前途。是为了实现自己的。说来可笑，我尝试过swift,java,html,c#,python。虽然真的没什么运用的特别好的，可是不后悔。因为大三的时候接触到了机器学习。</p>
<p>我喜欢富于美感的东西，我可以学习UI。可是我终究不想和其他人一样，盲目的根据模板的东西制作东西。因为未来说不定机器也可以的。</p>
<p>我写APP, 我写网页，我写系统。</p>
<p>我都怕未来的某一天我会被取代，即时不是机器人取代我。我也会害怕我那时候丧失了热情，我已经老了，我害怕失去。</p>
<p>更重要的是，我学习了机器学习，发现最简单的KNN可以实际用于人脸识别。我惊叹于数学的美妙，我感叹计算机的强大。</p>
<p>我喜欢收集比赛的数据资料，我喜欢关注每一个建立模型的背后的算法。我夜深人静的时候会止不住的回想，回想算法的奇妙，感叹人类的伟大。</p>
<p>我会想，我以后有一天也想到一个超级棒的算法，解决工业级的问题。</p>
<p><em>哇塞，真的太帅了！</em></p>
<p>这应该是我会选考北大的初衷吧。</p>
<ul>
<li style="list-style: none"><input type="checkbox"> 考研结束后</li>
</ul>
<p>考完研结束后，我总会想，如果我考一个普通211应该是一件很简单的事情吧。可是我这个总是不服输。</p>
<p>因为想去更大的城市，遇见更好的老师， 成为出色的人。</p>
<p>这一个月我如同败家犬一般，在家里躺着像一个咸鱼。</p>
<p>我觉得自己能够出色，却不知道自己的心态才是关键。</p>
<p>前几天和港大的朋友聊天，忽然一下明白了自己。对，我现在就是弱小又如何，一个真正强大的人在任何困境下，应该需要保持的是自己的本心。</p>
<p>我想学习机器学习，我不想因为自己学历太差不敢投那个大公司。为什么那一个人不能是我呢？</p>
<p>我不比别人差呀。至少我大学四年每天都充实着，快乐的。</p>
<p>我考不上研，我也想在工作领域离机器学习近一点。</p>
<ul>
<li><p>[ ] 未来的展望</p>
<p><em>昨天晚上又转辗反侧。</em></p>
<p>我在想人生应该是真的有一种叫 <em>阶级</em> 的东西存在吧。</p>
</li>
</ul>
<p>看恋爱节目《恋梦空间》，其中有两个嘉宾让我印象很深刻。</p>
<p>一个男生本科北理，硕士美国TOP20的名校，工作于硅谷。另一个男生本科复旦，硕士TOP5名校，定居新加坡，有数百万的项目研究，应研究又会定期回中国交流，又称为了复旦的教授。</p>
<p>第一个男生是我2年前幻想过 我最好的结局。我感觉我的人生最多只能到达他这样，甚至到他这样可能还要十足的运气。</p>
<hr>
<p><em>然而，我翻看朋友圈，我可能又要被现实打击。</em></p>
<p>我原来的高中同学，在大三在发表了四大顶刊的论文，ICPR。然后之后保研PKU。</p>
<p><em>可能也是那时我发现，我如果考上了应该可以追平一点与他们的差距吧。</em></p>
<ul>
<li style="list-style: none"><input type="checkbox"> 展望</li>
</ul>
<p><em>但是失败了又能怎样，我确实不是一个一蹶不振的人。</em></p>
<p><em>那么爬起来，至少离自己的梦想再近一点好不好？</em></p>
<p>2019 实习争取去一家有关人工智能的公司</p>
<p>2019 7月份再次开始复习考研，如果有工作的话，就闲暇时间利用好。</p>
<p>2019考研成功</p>
<p>2020-2022 读研两年  这时我应该25岁</p>
<p>2022-2025 一定要进好公司，三年我的目标就是赚钱。</p>
<p>2025-2027 如果我真的达到了以上的目标，我想用我自己存起来的钱创业。利用我自己学习的知识创业。</p>
<hr>
<p><em>以上是大计划，小计划我会详细写。</em><br><em>每次一写这种文章会发现，自己还是太弱了。所以快点成长起来吧，成为一个优秀的人吧。请你一定要实现自己的梦想。</em></p>
<p><em>我的人生是为了自己自己活得呀。</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Pluking</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://pluto1997.github.io/2019/02/14/2019-New/">https://pluto1997.github.io/2019/02/14/2019-New/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://pluto1997.github.io">考不上PKU不改名</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/年度小结/">年度小结</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2018/07/15/旅游评论情感分析-2-前期调查总结/"><span>旅游评论情感分析(2)---前期调查总结</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2019 By Pluking</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>